Meta VERSION="1" .
Job JOBID="job_201308262208_0016" JOBNAME="word count" USER="root" SUBMIT_TIME="1377572681999" JOBCONF="hdfs://localhost:9000/tmp/hadoop-root/mapred/staging/root/\.staging/job_201308262208_0016/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" WORKFLOW_ID="" WORKFLOW_NAME="" WORKFLOW_NODE_NAME="" WORKFLOW_ADJACENCIES="" WORKFLOW_TAGS="" .
Job JOBID="job_201308262208_0016" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201308262208_0016" LAUNCH_TIME="1377572682077" TOTAL_MAPS="1" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201308262208_0016_m_000002" TASK_TYPE="SETUP" START_TIME="1377572682297" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201308262208_0016_m_000002" TASK_ATTEMPT_ID="attempt_201308262208_0016_m_000002_0" START_TIME="1377572682401" TRACKER_NAME="tracker_c11node6:localhost/127\.0\.0\.1:46593" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201308262208_0016_m_000002" TASK_ATTEMPT_ID="attempt_201308262208_0016_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1377572684110" HOSTNAME="/default-rack/c11node6" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(54653)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(115322880)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(150)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(677425152)]}" .
Task TASKID="task_201308262208_0016_m_000002" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1377572684124" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(54653)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(115322880)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(150)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(677425152)]}" .
Job JOBID="job_201308262208_0016" JOB_STATUS="RUNNING" .
Task TASKID="task_201308262208_0016_m_000000" TASK_TYPE="MAP" START_TIME="1377572684125" SPLITS="/default-rack/c11node6" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201308262208_0016_m_000000" TASK_ATTEMPT_ID="attempt_201308262208_0016_m_000000_0" START_TIME="1377572684128" TRACKER_NAME="tracker_c11node6:localhost/127\.0\.0\.1:46593" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201308262208_0016_m_000000" TASK_ATTEMPT_ID="attempt_201308262208_0016_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1377572686131" HOSTNAME="/default-rack/c11node6" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(13490)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(64891)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(13366)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(10206)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(714)][(MAP_INPUT_RECORDS)(Map input records)(244)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(217161728)][(SPILLED_RECORDS)(Spilled Records)(714)][(MAP_OUTPUT_BYTES)(Map output bytes)(19699)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(590)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(677085184)][(COMBINE_INPUT_RECORDS)(Combine input records)(1887)][(MAP_OUTPUT_RECORDS)(Map output records)(1887)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(124)]}" .
Task TASKID="task_201308262208_0016_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1377572686257" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(13490)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(64891)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(13366)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(10206)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(714)][(MAP_INPUT_RECORDS)(Map input records)(244)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(217161728)][(SPILLED_RECORDS)(Spilled Records)(714)][(MAP_OUTPUT_BYTES)(Map output bytes)(19699)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(590)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(677085184)][(COMBINE_INPUT_RECORDS)(Combine input records)(1887)][(MAP_OUTPUT_RECORDS)(Map output records)(1887)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(124)]}" .
Task TASKID="task_201308262208_0016_r_000000" TASK_TYPE="REDUCE" START_TIME="1377572686257" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201308262208_0016_r_000000" TASK_ATTEMPT_ID="attempt_201308262208_0016_r_000000_0" START_TIME="1377572686260" TRACKER_NAME="tracker_c11node6:localhost/127\.0\.0\.1:46593" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201308262208_0016_r_000000" TASK_ATTEMPT_ID="attempt_201308262208_0016_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1377572693904" SORT_FINISHED="1377572693959" FINISH_TIME="1377572695162" HOSTNAME="/default-rack/c11node6" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(7376)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(10206)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(64782)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(7376)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(714)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(10206)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(119664640)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(714)][(SPILLED_RECORDS)(Spilled Records)(714)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1530)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(626335744)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(714)]}" .
Task TASKID="task_201308262208_0016_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1377572695363" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(7376)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(10206)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(64782)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(7376)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(714)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(10206)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(119664640)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(714)][(SPILLED_RECORDS)(Spilled Records)(714)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1530)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(626335744)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(714)]}" .
Task TASKID="task_201308262208_0016_m_000001" TASK_TYPE="CLEANUP" START_TIME="1377572695365" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201308262208_0016_m_000001" TASK_ATTEMPT_ID="attempt_201308262208_0016_m_000001_0" START_TIME="1377572695367" TRACKER_NAME="tracker_c11node6:localhost/127\.0\.0\.1:46593" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201308262208_0016_m_000001" TASK_ATTEMPT_ID="attempt_201308262208_0016_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1377572697121" HOSTNAME="/default-rack/c11node6" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(54653)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(113479680)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(200)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(678010880)]}" .
Task TASKID="task_201308262208_0016_m_000001" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1377572697190" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(54653)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(113479680)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(200)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(678010880)]}" .
Job JOBID="job_201308262208_0016" FINISH_TIME="1377572697191" JOB_STATUS="SUCCESS" FINISHED_MAPS="1" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(13366)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(13490)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(64891)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(10206)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(714)][(MAP_INPUT_RECORDS)(Map input records)(244)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(217161728)][(SPILLED_RECORDS)(Spilled Records)(714)][(MAP_OUTPUT_BYTES)(Map output bytes)(19699)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(590)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(677085184)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(124)][(MAP_OUTPUT_RECORDS)(Map output records)(1887)][(COMBINE_INPUT_RECORDS)(Combine input records)(1887)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(7376)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(10206)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(64782)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(7376)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(714)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(10206)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(119664640)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(714)][(SPILLED_RECORDS)(Spilled Records)(714)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1530)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(626335744)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(714)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(5466)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(1)][(DATA_LOCAL_MAPS)(Data-local map tasks)(1)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(8902)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(7376)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(13366)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(10206)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(13490)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(129673)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(7376)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(714)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(10206)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(714)][(MAP_INPUT_RECORDS)(Map input records)(244)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(10206)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(336826368)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(714)][(SPILLED_RECORDS)(Spilled Records)(1428)][(MAP_OUTPUT_BYTES)(Map output bytes)(19699)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(402653184)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2120)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1303420928)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(124)][(MAP_OUTPUT_RECORDS)(Map output records)(1887)][(COMBINE_INPUT_RECORDS)(Combine input records)(1887)][(REDUCE_INPUT_RECORDS)(Reduce input records)(714)]}" .
