Meta VERSION="1" .
Job JOBID="job_201308262208_0013" JOBNAME="TeraSort" USER="root" SUBMIT_TIME="1377569993162" JOBCONF="hdfs://localhost:9000/tmp/hadoop-root/mapred/staging/root/\.staging/job_201308262208_0013/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" WORKFLOW_ID="" WORKFLOW_NAME="" WORKFLOW_NODE_NAME="" WORKFLOW_ADJACENCIES="" WORKFLOW_TAGS="" .
Job JOBID="job_201308262208_0013" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201308262208_0013" LAUNCH_TIME="1377569993236" TOTAL_MAPS="16" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201308262208_0013_m_000017" TASK_TYPE="SETUP" START_TIME="1377569993421" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201308262208_0013_m_000017" TASK_ATTEMPT_ID="attempt_201308262208_0013_m_000017_0" START_TIME="1377569993547" TRACKER_NAME="tracker_c11node6:localhost/127\.0\.0\.1:46593" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201308262208_0013_m_000017" TASK_ATTEMPT_ID="attempt_201308262208_0013_m_000017_0" TASK_STATUS="SUCCESS" FINISH_TIME="1377569995308" HOSTNAME="/default-rack/c11node6" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55841)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(114274304)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(180)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(675069952)]}" .
Task TASKID="task_201308262208_0013_m_000017" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1377569995554" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55841)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(114274304)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(180)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(675069952)]}" .
Job JOBID="job_201308262208_0013" JOB_STATUS="RUNNING" .
Task TASKID="task_201308262208_0013_m_000000" TASK_TYPE="MAP" START_TIME="1377569995556" SPLITS="/default-rack/c11node6" .
Task TASKID="task_201308262208_0013_m_000001" TASK_TYPE="MAP" START_TIME="1377569995556" SPLITS="/default-rack/c11node6" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201308262208_0013_m_000000" TASK_ATTEMPT_ID="attempt_201308262208_0013_m_000000_0" START_TIME="1377569995560" TRACKER_NAME="tracker_c11node6:localhost/127\.0\.0\.1:46593" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201308262208_0013_m_000000" TASK_ATTEMPT_ID="attempt_201308262208_0013_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1377570002455" HOSTNAME="/default-rack/c11node6" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112960)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(68451225)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113066)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(136958052)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(68451084)][(MAP_INPUT_RECORDS)(Map input records)(671089)][(SPILLED_RECORDS)(Spilled Records)(1342178)][(MAP_OUTPUT_BYTES)(Map output bytes)(67108900)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5540)][(MAP_INPUT_BYTES)(Map input bytes)(67108900)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(106)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(215318528)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(616374272)][(MAP_OUTPUT_RECORDS)(Map output records)(671089)]}" .
Task TASKID="task_201308262208_0013_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1377570002561" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112960)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(68451225)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113066)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(136958052)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(68451084)][(MAP_INPUT_RECORDS)(Map input records)(671089)][(SPILLED_RECORDS)(Spilled Records)(1342178)][(MAP_OUTPUT_BYTES)(Map output bytes)(67108900)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5540)][(MAP_INPUT_BYTES)(Map input bytes)(67108900)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(106)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(215318528)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(616374272)][(MAP_OUTPUT_RECORDS)(Map output records)(671089)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201308262208_0013_m_000001" TASK_ATTEMPT_ID="attempt_201308262208_0013_m_000001_0" START_TIME="1377569995560" TRACKER_NAME="tracker_c11node6:localhost/127\.0\.0\.1:46593" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201308262208_0013_m_000001" TASK_ATTEMPT_ID="attempt_201308262208_0013_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1377570002465" HOSTNAME="/default-rack/c11node6" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112960)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(68451225)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113066)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(136958052)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(68451084)][(MAP_INPUT_RECORDS)(Map input records)(671089)][(SPILLED_RECORDS)(Spilled Records)(1342178)][(MAP_OUTPUT_BYTES)(Map output bytes)(67108900)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5810)][(MAP_INPUT_BYTES)(Map input bytes)(67108900)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(106)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(219648000)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(620863488)][(MAP_OUTPUT_RECORDS)(Map output records)(671089)]}" .
Task TASKID="task_201308262208_0013_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1377570002562" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112960)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(68451225)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113066)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(136958052)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(68451084)][(MAP_INPUT_RECORDS)(Map input records)(671089)][(SPILLED_RECORDS)(Spilled Records)(1342178)][(MAP_OUTPUT_BYTES)(Map output bytes)(67108900)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5810)][(MAP_INPUT_BYTES)(Map input bytes)(67108900)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(106)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(219648000)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(620863488)][(MAP_OUTPUT_RECORDS)(Map output records)(671089)]}" .
Task TASKID="task_201308262208_0013_m_000002" TASK_TYPE="MAP" START_TIME="1377570002563" SPLITS="/default-rack/c11node6" .
Task TASKID="task_201308262208_0013_m_000003" TASK_TYPE="MAP" START_TIME="1377570002563" SPLITS="/default-rack/c11node6" .
Task TASKID="task_201308262208_0013_r_000000" TASK_TYPE="REDUCE" START_TIME="1377570002564" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201308262208_0013_m_000002" TASK_ATTEMPT_ID="attempt_201308262208_0013_m_000002_0" START_TIME="1377570002568" TRACKER_NAME="tracker_c11node6:localhost/127\.0\.0\.1:46593" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201308262208_0013_m_000002" TASK_ATTEMPT_ID="attempt_201308262208_0013_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1377570009269" HOSTNAME="/default-rack/c11node6" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112960)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(68451123)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113066)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(136957848)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(68450982)][(MAP_INPUT_RECORDS)(Map input records)(671088)][(SPILLED_RECORDS)(Spilled Records)(1342176)][(MAP_OUTPUT_BYTES)(Map output bytes)(67108800)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5730)][(MAP_INPUT_BYTES)(Map input bytes)(67108800)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(106)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(213057536)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(617189376)][(MAP_OUTPUT_RECORDS)(Map output records)(671088)]}" .
Task TASKID="task_201308262208_0013_m_000002" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1377570009459" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112960)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(68451123)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113066)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(136957848)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(68450982)][(MAP_INPUT_RECORDS)(Map input records)(671088)][(SPILLED_RECORDS)(Spilled Records)(1342176)][(MAP_OUTPUT_BYTES)(Map output bytes)(67108800)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5730)][(MAP_INPUT_BYTES)(Map input bytes)(67108800)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(106)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(213057536)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(617189376)][(MAP_OUTPUT_RECORDS)(Map output records)(671088)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201308262208_0013_m_000003" TASK_ATTEMPT_ID="attempt_201308262208_0013_m_000003_0" START_TIME="1377570002569" TRACKER_NAME="tracker_c11node6:localhost/127\.0\.0\.1:46593" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201308262208_0013_m_000003" TASK_ATTEMPT_ID="attempt_201308262208_0013_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1377570009282" HOSTNAME="/default-rack/c11node6" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112960)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(68451225)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113066)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(136958052)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(68451084)][(MAP_INPUT_RECORDS)(Map input records)(671089)][(SPILLED_RECORDS)(Spilled Records)(1342178)][(MAP_OUTPUT_BYTES)(Map output bytes)(67108900)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5790)][(MAP_INPUT_BYTES)(Map input bytes)(67108900)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(106)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(219140096)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(678313984)][(MAP_OUTPUT_RECORDS)(Map output records)(671089)]}" .
Task TASKID="task_201308262208_0013_m_000003" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1377570009460" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112960)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(68451225)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113066)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(136958052)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(68451084)][(MAP_INPUT_RECORDS)(Map input records)(671089)][(SPILLED_RECORDS)(Spilled Records)(1342178)][(MAP_OUTPUT_BYTES)(Map output bytes)(67108900)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5790)][(MAP_INPUT_BYTES)(Map input bytes)(67108900)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(106)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(219140096)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(678313984)][(MAP_OUTPUT_RECORDS)(Map output records)(671089)]}" .
Task TASKID="task_201308262208_0013_m_000004" TASK_TYPE="MAP" START_TIME="1377570009461" SPLITS="/default-rack/c11node6" .
Task TASKID="task_201308262208_0013_m_000005" TASK_TYPE="MAP" START_TIME="1377570009462" SPLITS="/default-rack/c11node6" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201308262208_0013_m_000004" TASK_ATTEMPT_ID="attempt_201308262208_0013_m_000004_0" START_TIME="1377570009465" TRACKER_NAME="tracker_c11node6:localhost/127\.0\.0\.1:46593" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201308262208_0013_m_000004" TASK_ATTEMPT_ID="attempt_201308262208_0013_m_000004_0" TASK_STATUS="SUCCESS" FINISH_TIME="1377570018851" HOSTNAME="/default-rack/c11node6" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112960)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(68451225)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113066)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(136958052)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(68451084)][(MAP_INPUT_RECORDS)(Map input records)(671089)][(SPILLED_RECORDS)(Spilled Records)(1342178)][(MAP_OUTPUT_BYTES)(Map output bytes)(67108900)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5760)][(MAP_INPUT_BYTES)(Map input bytes)(67108900)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(106)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(216715264)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(678846464)][(MAP_OUTPUT_RECORDS)(Map output records)(671089)]}" .
Task TASKID="task_201308262208_0013_m_000004" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1377570018858" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112960)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(68451225)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113066)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(136958052)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(68451084)][(MAP_INPUT_RECORDS)(Map input records)(671089)][(SPILLED_RECORDS)(Spilled Records)(1342178)][(MAP_OUTPUT_BYTES)(Map output bytes)(67108900)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5760)][(MAP_INPUT_BYTES)(Map input bytes)(67108900)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(106)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(216715264)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(678846464)][(MAP_OUTPUT_RECORDS)(Map output records)(671089)]}" .
Task TASKID="task_201308262208_0013_m_000006" TASK_TYPE="MAP" START_TIME="1377570018859" SPLITS="/default-rack/c11node6" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201308262208_0013_m_000005" TASK_ATTEMPT_ID="attempt_201308262208_0013_m_000005_0" START_TIME="1377570009465" TRACKER_NAME="tracker_c11node6:localhost/127\.0\.0\.1:46593" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201308262208_0013_m_000005" TASK_ATTEMPT_ID="attempt_201308262208_0013_m_000005_0" TASK_STATUS="SUCCESS" FINISH_TIME="1377570022745" HOSTNAME="/default-rack/c11node6" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112960)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(68451123)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113066)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(136957848)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(68450982)][(MAP_INPUT_RECORDS)(Map input records)(671088)][(SPILLED_RECORDS)(Spilled Records)(1342176)][(MAP_OUTPUT_BYTES)(Map output bytes)(67108800)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5820)][(MAP_INPUT_BYTES)(Map input bytes)(67108800)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(106)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(217350144)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(682602496)][(MAP_OUTPUT_RECORDS)(Map output records)(671088)]}" .
Task TASKID="task_201308262208_0013_m_000005" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1377570022900" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112960)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(68451123)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113066)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(136957848)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(68450982)][(MAP_INPUT_RECORDS)(Map input records)(671088)][(SPILLED_RECORDS)(Spilled Records)(1342176)][(MAP_OUTPUT_BYTES)(Map output bytes)(67108800)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5820)][(MAP_INPUT_BYTES)(Map input bytes)(67108800)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(106)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(217350144)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(682602496)][(MAP_OUTPUT_RECORDS)(Map output records)(671088)]}" .
Task TASKID="task_201308262208_0013_m_000007" TASK_TYPE="MAP" START_TIME="1377570022901" SPLITS="/default-rack/c11node6" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201308262208_0013_m_000006" TASK_ATTEMPT_ID="attempt_201308262208_0013_m_000006_0" START_TIME="1377570018862" TRACKER_NAME="tracker_c11node6:localhost/127\.0\.0\.1:46593" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201308262208_0013_m_000006" TASK_ATTEMPT_ID="attempt_201308262208_0013_m_000006_0" TASK_STATUS="SUCCESS" FINISH_TIME="1377570025127" HOSTNAME="/default-rack/c11node6" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112960)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(68451225)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113066)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(136958052)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(68451084)][(MAP_INPUT_RECORDS)(Map input records)(671089)][(SPILLED_RECORDS)(Spilled Records)(1342178)][(MAP_OUTPUT_BYTES)(Map output bytes)(67108900)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5560)][(MAP_INPUT_BYTES)(Map input bytes)(67108900)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(106)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(214155264)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(680017920)][(MAP_OUTPUT_RECORDS)(Map output records)(671089)]}" .
Task TASKID="task_201308262208_0013_m_000006" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1377570025341" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112960)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(68451225)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113066)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(136958052)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(68451084)][(MAP_INPUT_RECORDS)(Map input records)(671089)][(SPILLED_RECORDS)(Spilled Records)(1342178)][(MAP_OUTPUT_BYTES)(Map output bytes)(67108900)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5560)][(MAP_INPUT_BYTES)(Map input bytes)(67108900)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(106)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(214155264)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(680017920)][(MAP_OUTPUT_RECORDS)(Map output records)(671089)]}" .
Task TASKID="task_201308262208_0013_m_000008" TASK_TYPE="MAP" START_TIME="1377570025343" SPLITS="/default-rack/c11node6" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201308262208_0013_m_000007" TASK_ATTEMPT_ID="attempt_201308262208_0013_m_000007_0" START_TIME="1377570022904" TRACKER_NAME="tracker_c11node6:localhost/127\.0\.0\.1:46593" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201308262208_0013_m_000007" TASK_ATTEMPT_ID="attempt_201308262208_0013_m_000007_0" TASK_STATUS="SUCCESS" FINISH_TIME="1377570031712" HOSTNAME="/default-rack/c11node6" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112960)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(68451225)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113066)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(136958052)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(68451084)][(MAP_INPUT_RECORDS)(Map input records)(671089)][(SPILLED_RECORDS)(Spilled Records)(1342178)][(MAP_OUTPUT_BYTES)(Map output bytes)(67108900)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5630)][(MAP_INPUT_BYTES)(Map input bytes)(67108900)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(106)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(218615808)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(619376640)][(MAP_OUTPUT_RECORDS)(Map output records)(671089)]}" .
Task TASKID="task_201308262208_0013_m_000007" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1377570032016" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112960)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(68451225)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113066)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(136958052)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(68451084)][(MAP_INPUT_RECORDS)(Map input records)(671089)][(SPILLED_RECORDS)(Spilled Records)(1342178)][(MAP_OUTPUT_BYTES)(Map output bytes)(67108900)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5630)][(MAP_INPUT_BYTES)(Map input bytes)(67108900)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(106)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(218615808)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(619376640)][(MAP_OUTPUT_RECORDS)(Map output records)(671089)]}" .
Task TASKID="task_201308262208_0013_m_000009" TASK_TYPE="MAP" START_TIME="1377570032018" SPLITS="/default-rack/c11node6" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201308262208_0013_m_000008" TASK_ATTEMPT_ID="attempt_201308262208_0013_m_000008_0" START_TIME="1377570025345" TRACKER_NAME="tracker_c11node6:localhost/127\.0\.0\.1:46593" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201308262208_0013_m_000008" TASK_ATTEMPT_ID="attempt_201308262208_0013_m_000008_0" TASK_STATUS="SUCCESS" FINISH_TIME="1377570034989" HOSTNAME="/default-rack/c11node6" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112960)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(68451225)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113066)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(136958052)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(68451084)][(MAP_INPUT_RECORDS)(Map input records)(671089)][(SPILLED_RECORDS)(Spilled Records)(1342178)][(MAP_OUTPUT_BYTES)(Map output bytes)(67108900)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5560)][(MAP_INPUT_BYTES)(Map input bytes)(67108900)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(106)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(215998464)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(683245568)][(MAP_OUTPUT_RECORDS)(Map output records)(671089)]}" .
Task TASKID="task_201308262208_0013_m_000008" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1377570035178" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112960)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(68451225)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113066)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(136958052)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(68451084)][(MAP_INPUT_RECORDS)(Map input records)(671089)][(SPILLED_RECORDS)(Spilled Records)(1342178)][(MAP_OUTPUT_BYTES)(Map output bytes)(67108900)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5560)][(MAP_INPUT_BYTES)(Map input bytes)(67108900)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(106)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(215998464)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(683245568)][(MAP_OUTPUT_RECORDS)(Map output records)(671089)]}" .
Task TASKID="task_201308262208_0013_m_000010" TASK_TYPE="MAP" START_TIME="1377570035179" SPLITS="/default-rack/c11node6" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201308262208_0013_m_000009" TASK_ATTEMPT_ID="attempt_201308262208_0013_m_000009_0" START_TIME="1377570032020" TRACKER_NAME="tracker_c11node6:localhost/127\.0\.0\.1:46593" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201308262208_0013_m_000009" TASK_ATTEMPT_ID="attempt_201308262208_0013_m_000009_0" TASK_STATUS="SUCCESS" FINISH_TIME="1377570042567" HOSTNAME="/default-rack/c11node6" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112960)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(68451123)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113066)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(136957848)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(68450982)][(MAP_INPUT_RECORDS)(Map input records)(671088)][(SPILLED_RECORDS)(Spilled Records)(1342176)][(MAP_OUTPUT_BYTES)(Map output bytes)(67108800)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5610)][(MAP_INPUT_BYTES)(Map input bytes)(67108800)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(106)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(216543232)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(679231488)][(MAP_OUTPUT_RECORDS)(Map output records)(671088)]}" .
Task TASKID="task_201308262208_0013_m_000009" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1377570042874" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112960)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(68451123)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113066)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(136957848)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(68450982)][(MAP_INPUT_RECORDS)(Map input records)(671088)][(SPILLED_RECORDS)(Spilled Records)(1342176)][(MAP_OUTPUT_BYTES)(Map output bytes)(67108800)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5610)][(MAP_INPUT_BYTES)(Map input bytes)(67108800)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(106)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(216543232)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(679231488)][(MAP_OUTPUT_RECORDS)(Map output records)(671088)]}" .
Task TASKID="task_201308262208_0013_m_000011" TASK_TYPE="MAP" START_TIME="1377570042875" SPLITS="/default-rack/c11node6" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201308262208_0013_m_000010" TASK_ATTEMPT_ID="attempt_201308262208_0013_m_000010_0" START_TIME="1377570035182" TRACKER_NAME="tracker_c11node6:localhost/127\.0\.0\.1:46593" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201308262208_0013_m_000010" TASK_ATTEMPT_ID="attempt_201308262208_0013_m_000010_0" TASK_STATUS="SUCCESS" FINISH_TIME="1377570044614" HOSTNAME="/default-rack/c11node6" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112960)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(68451225)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113066)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(136958053)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(68451084)][(MAP_INPUT_RECORDS)(Map input records)(671089)][(SPILLED_RECORDS)(Spilled Records)(1342178)][(MAP_OUTPUT_BYTES)(Map output bytes)(67108900)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5540)][(MAP_INPUT_BYTES)(Map input bytes)(67108900)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(106)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(221286400)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(687693824)][(MAP_OUTPUT_RECORDS)(Map output records)(671089)]}" .
Task TASKID="task_201308262208_0013_m_000010" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1377570045107" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112960)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(68451225)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113066)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(136958053)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(68451084)][(MAP_INPUT_RECORDS)(Map input records)(671089)][(SPILLED_RECORDS)(Spilled Records)(1342178)][(MAP_OUTPUT_BYTES)(Map output bytes)(67108900)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5540)][(MAP_INPUT_BYTES)(Map input bytes)(67108900)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(106)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(221286400)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(687693824)][(MAP_OUTPUT_RECORDS)(Map output records)(671089)]}" .
Task TASKID="task_201308262208_0013_m_000012" TASK_TYPE="MAP" START_TIME="1377570045109" SPLITS="/default-rack/c11node6" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201308262208_0013_m_000011" TASK_ATTEMPT_ID="attempt_201308262208_0013_m_000011_0" START_TIME="1377570042877" TRACKER_NAME="tracker_c11node6:localhost/127\.0\.0\.1:46593" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201308262208_0013_m_000011" TASK_ATTEMPT_ID="attempt_201308262208_0013_m_000011_0" TASK_STATUS="SUCCESS" FINISH_TIME="1377570050361" HOSTNAME="/default-rack/c11node6" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112960)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(68451225)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113066)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(136958053)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(68451084)][(MAP_INPUT_RECORDS)(Map input records)(671089)][(SPILLED_RECORDS)(Spilled Records)(1342178)][(MAP_OUTPUT_BYTES)(Map output bytes)(67108900)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5610)][(MAP_INPUT_BYTES)(Map input bytes)(67108900)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(106)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(215613440)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(683778048)][(MAP_OUTPUT_RECORDS)(Map output records)(671089)]}" .
Task TASKID="task_201308262208_0013_m_000011" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1377570050669" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112960)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(68451225)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113066)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(136958053)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(68451084)][(MAP_INPUT_RECORDS)(Map input records)(671089)][(SPILLED_RECORDS)(Spilled Records)(1342178)][(MAP_OUTPUT_BYTES)(Map output bytes)(67108900)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5610)][(MAP_INPUT_BYTES)(Map input bytes)(67108900)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(106)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(215613440)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(683778048)][(MAP_OUTPUT_RECORDS)(Map output records)(671089)]}" .
Task TASKID="task_201308262208_0013_m_000013" TASK_TYPE="MAP" START_TIME="1377570050670" SPLITS="/default-rack/c11node6" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201308262208_0013_m_000012" TASK_ATTEMPT_ID="attempt_201308262208_0013_m_000012_0" START_TIME="1377570045679" TRACKER_NAME="tracker_c11node6:localhost/127\.0\.0\.1:46593" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201308262208_0013_m_000012" TASK_ATTEMPT_ID="attempt_201308262208_0013_m_000012_0" TASK_STATUS="SUCCESS" FINISH_TIME="1377570053080" HOSTNAME="/default-rack/c11node6" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112960)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(68451123)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113066)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(136957849)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(68450982)][(MAP_INPUT_RECORDS)(Map input records)(671088)][(SPILLED_RECORDS)(Spilled Records)(1342176)][(MAP_OUTPUT_BYTES)(Map output bytes)(67108800)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5540)][(MAP_INPUT_BYTES)(Map input bytes)(67108800)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(106)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(214634496)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(680292352)][(MAP_OUTPUT_RECORDS)(Map output records)(671088)]}" .
Task TASKID="task_201308262208_0013_m_000012" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1377570053109" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112960)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(68451123)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113066)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(136957849)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(68450982)][(MAP_INPUT_RECORDS)(Map input records)(671088)][(SPILLED_RECORDS)(Spilled Records)(1342176)][(MAP_OUTPUT_BYTES)(Map output bytes)(67108800)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5540)][(MAP_INPUT_BYTES)(Map input bytes)(67108800)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(106)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(214634496)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(680292352)][(MAP_OUTPUT_RECORDS)(Map output records)(671088)]}" .
Task TASKID="task_201308262208_0013_m_000014" TASK_TYPE="MAP" START_TIME="1377570053110" SPLITS="/default-rack/c11node6" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201308262208_0013_m_000013" TASK_ATTEMPT_ID="attempt_201308262208_0013_m_000013_0" START_TIME="1377570050673" TRACKER_NAME="tracker_c11node6:localhost/127\.0\.0\.1:46593" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201308262208_0013_m_000013" TASK_ATTEMPT_ID="attempt_201308262208_0013_m_000013_0" TASK_STATUS="SUCCESS" FINISH_TIME="1377570057383" HOSTNAME="/default-rack/c11node6" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112960)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(68451225)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113066)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(136958053)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(68451084)][(MAP_INPUT_RECORDS)(Map input records)(671089)][(SPILLED_RECORDS)(Spilled Records)(1342178)][(MAP_OUTPUT_BYTES)(Map output bytes)(67108900)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5560)][(MAP_INPUT_BYTES)(Map input bytes)(67108900)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(106)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(214319104)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(678551552)][(MAP_OUTPUT_RECORDS)(Map output records)(671089)]}" .
Task TASKID="task_201308262208_0013_m_000013" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1377570057392" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112960)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(68451225)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113066)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(136958053)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(68451084)][(MAP_INPUT_RECORDS)(Map input records)(671089)][(SPILLED_RECORDS)(Spilled Records)(1342178)][(MAP_OUTPUT_BYTES)(Map output bytes)(67108900)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5560)][(MAP_INPUT_BYTES)(Map input bytes)(67108900)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(106)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(214319104)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(678551552)][(MAP_OUTPUT_RECORDS)(Map output records)(671089)]}" .
Task TASKID="task_201308262208_0013_m_000015" TASK_TYPE="MAP" START_TIME="1377570057394" SPLITS="/default-rack/c11node6" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201308262208_0013_m_000014" TASK_ATTEMPT_ID="attempt_201308262208_0013_m_000014_0" START_TIME="1377570053113" TRACKER_NAME="tracker_c11node6:localhost/127\.0\.0\.1:46593" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201308262208_0013_m_000014" TASK_ATTEMPT_ID="attempt_201308262208_0013_m_000014_0" TASK_STATUS="SUCCESS" FINISH_TIME="1377570060243" HOSTNAME="/default-rack/c11node6" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(30237952)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(30842799)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(30238058)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(61741207)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(30842664)][(MAP_INPUT_RECORDS)(Map input records)(302379)][(SPILLED_RECORDS)(Spilled Records)(604758)][(MAP_OUTPUT_BYTES)(Map output bytes)(30237900)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3570)][(MAP_INPUT_BYTES)(Map input bytes)(30237900)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(106)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(215592960)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(685002752)][(MAP_OUTPUT_RECORDS)(Map output records)(302379)]}" .
Task TASKID="task_201308262208_0013_m_000014" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1377570061213" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(30237952)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(30842799)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(30238058)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(61741207)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(30842664)][(MAP_INPUT_RECORDS)(Map input records)(302379)][(SPILLED_RECORDS)(Spilled Records)(604758)][(MAP_OUTPUT_BYTES)(Map output bytes)(30237900)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3570)][(MAP_INPUT_BYTES)(Map input bytes)(30237900)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(106)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(215592960)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(685002752)][(MAP_OUTPUT_RECORDS)(Map output records)(302379)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201308262208_0013_m_000015" TASK_ATTEMPT_ID="attempt_201308262208_0013_m_000015_0" START_TIME="1377570057402" TRACKER_NAME="tracker_c11node6:localhost/127\.0\.0\.1:46593" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201308262208_0013_m_000015" TASK_ATTEMPT_ID="attempt_201308262208_0013_m_000015_0" TASK_STATUS="SUCCESS" FINISH_TIME="1377570062191" HOSTNAME="/default-rack/c11node6" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(30237952)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(30842799)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(30238058)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(61741207)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(30842664)][(MAP_INPUT_RECORDS)(Map input records)(302379)][(SPILLED_RECORDS)(Spilled Records)(604758)][(MAP_OUTPUT_BYTES)(Map output bytes)(30237900)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3250)][(MAP_INPUT_BYTES)(Map input bytes)(30237900)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(106)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(215396352)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(682463232)][(MAP_OUTPUT_RECORDS)(Map output records)(302379)]}" .
Task TASKID="task_201308262208_0013_m_000015" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1377570062470" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(30237952)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(30842799)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(30238058)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(61741207)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(30842664)][(MAP_INPUT_RECORDS)(Map input records)(302379)][(SPILLED_RECORDS)(Spilled Records)(604758)][(MAP_OUTPUT_BYTES)(Map output bytes)(30237900)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3250)][(MAP_INPUT_BYTES)(Map input bytes)(30237900)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(106)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(215396352)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(682463232)][(MAP_OUTPUT_RECORDS)(Map output records)(302379)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201308262208_0013_r_000000" TASK_ATTEMPT_ID="attempt_201308262208_0013_r_000000_0" START_TIME="1377570002568" TRACKER_NAME="tracker_c11node6:localhost/127\.0\.0\.1:46593" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201308262208_0013_r_000000" TASK_ATTEMPT_ID="attempt_201308262208_0013_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1377570068252" SORT_FINISHED="1377570074891" FINISH_TIME="1377570101323" HOSTNAME="/default-rack/c11node6" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1000000000)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1362255072)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1362310835)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1000000000)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(10000000)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1020000096)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(243937280)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(10000000)][(SPILLED_RECORDS)(Spilled Records)(13355441)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(31080)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(175112192)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(693428224)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(10000000)]}" .
Task TASKID="task_201308262208_0013_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1377570101430" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1000000000)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1362255072)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1362310835)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1000000000)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(10000000)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1020000096)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(243937280)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(10000000)][(SPILLED_RECORDS)(Spilled Records)(13355441)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(31080)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(175112192)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(693428224)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(10000000)]}" .
Task TASKID="task_201308262208_0013_m_000016" TASK_TYPE="CLEANUP" START_TIME="1377570101434" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201308262208_0013_m_000016" TASK_ATTEMPT_ID="attempt_201308262208_0013_m_000016_0" START_TIME="1377570101436" TRACKER_NAME="tracker_c11node6:localhost/127\.0\.0\.1:46593" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201308262208_0013_m_000016" TASK_ATTEMPT_ID="attempt_201308262208_0013_m_000016_0" TASK_STATUS="SUCCESS" FINISH_TIME="1377570103197" HOSTNAME="/default-rack/c11node6" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55841)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(112742400)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(210)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(669204480)]}" .
Task TASKID="task_201308262208_0013_m_000016" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1377570103263" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55841)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(112742400)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(210)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(669204480)]}" .
Job JOBID="job_201308262208_0013" FINISH_TIME="1377570103264" JOB_STATUS="SUCCESS" FINISHED_MAPS="16" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1000057344)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1020002340)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1000059040)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(2040894330)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1020000096)][(MAP_INPUT_RECORDS)(Map input records)(10000000)][(SPILLED_RECORDS)(Spilled Records)(20000000)][(MAP_OUTPUT_BYTES)(Map output bytes)(1000000000)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(3221225472)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(85880)][(MAP_INPUT_BYTES)(Map input bytes)(1000000000)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(1696)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(3463385088)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(10653843456)][(MAP_OUTPUT_RECORDS)(Map output records)(10000000)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1000000000)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1362255072)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1362310835)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1000000000)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(10000000)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1020000096)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(243937280)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(10000000)][(SPILLED_RECORDS)(Spilled Records)(13355441)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(175112192)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(31080)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(693428224)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(10000000)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1000057344)]}{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(131612)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(16)][(DATA_LOCAL_MAPS)(Data-local map tasks)(16)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(98755)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1000000000)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(2382257412)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1000059040)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(3403205165)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1000000000)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1020000096)][(MAP_INPUT_RECORDS)(Map input records)(10000000)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1020000096)][(SPILLED_RECORDS)(Spilled Records)(33355441)][(MAP_OUTPUT_BYTES)(Map output bytes)(1000000000)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(3396337664)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(116960)][(MAP_INPUT_BYTES)(Map input bytes)(1000000000)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(1696)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(10000000)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(10000000)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(3707322368)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(10000000)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(11347271680)][(MAP_OUTPUT_RECORDS)(Map output records)(10000000)]}" .
