Meta VERSION="1" .
Job JOBID="job_201308262208_0014" JOBNAME="TeraValidate" USER="root" SUBMIT_TIME="1377570106372" JOBCONF="hdfs://localhost:9000/tmp/hadoop-root/mapred/staging/root/\.staging/job_201308262208_0014/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" WORKFLOW_ID="" WORKFLOW_NAME="" WORKFLOW_NODE_NAME="" WORKFLOW_ADJACENCIES="" WORKFLOW_TAGS="" .
Job JOBID="job_201308262208_0014" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201308262208_0014" LAUNCH_TIME="1377570106443" TOTAL_MAPS="2" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201308262208_0014_m_000003" TASK_TYPE="SETUP" START_TIME="1377570106633" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201308262208_0014_m_000003" TASK_ATTEMPT_ID="attempt_201308262208_0014_m_000003_0" START_TIME="1377570106740" TRACKER_NAME="tracker_c11node6:localhost/127\.0\.0\.1:46593" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201308262208_0014_m_000003" TASK_ATTEMPT_ID="attempt_201308262208_0014_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1377570108459" HOSTNAME="/default-rack/c11node6" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(54354)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(114851840)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(170)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(672374784)]}" .
Task TASKID="task_201308262208_0014_m_000003" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1377570108766" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(54354)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(114851840)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(170)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(672374784)]}" .
Job JOBID="job_201308262208_0014" JOB_STATUS="RUNNING" .
Task TASKID="task_201308262208_0014_m_000000" TASK_TYPE="MAP" START_TIME="1377570108767" SPLITS="/default-rack/c11node6" .
Task TASKID="task_201308262208_0014_m_000001" TASK_TYPE="MAP" START_TIME="1377570108768" SPLITS="/default-rack/c11node6" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201308262208_0014_m_000001" TASK_ATTEMPT_ID="attempt_201308262208_0014_m_000001_0" START_TIME="1377570108772" TRACKER_NAME="tracker_c11node6:localhost/127\.0\.0\.1:46593" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201308262208_0014_m_000001" TASK_ATTEMPT_ID="attempt_201308262208_0014_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1377570127596" HOSTNAME="/default-rack/c11node6" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(500000000)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(180055558)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(500000106)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(360165448)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(180055504)][(MAP_INPUT_RECORDS)(Map input records)(5000000)][(SPILLED_RECORDS)(Spilled Records)(5001544)][(MAP_OUTPUT_BYTES)(Map output bytes)(175053954)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(208666624)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(16150)][(MAP_INPUT_BYTES)(Map input bytes)(500000000)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(106)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(237051904)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(675971072)][(MAP_OUTPUT_RECORDS)(Map output records)(2500772)]}" .
Task TASKID="task_201308262208_0014_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1377570127688" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(500000000)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(180055558)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(500000106)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(360165448)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(180055504)][(MAP_INPUT_RECORDS)(Map input records)(5000000)][(SPILLED_RECORDS)(Spilled Records)(5001544)][(MAP_OUTPUT_BYTES)(Map output bytes)(175053954)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(208666624)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(16150)][(MAP_INPUT_BYTES)(Map input bytes)(500000000)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(106)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(237051904)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(675971072)][(MAP_OUTPUT_RECORDS)(Map output records)(2500772)]}" .
Task TASKID="task_201308262208_0014_r_000000" TASK_TYPE="REDUCE" START_TIME="1377570127689" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201308262208_0014_m_000000" TASK_ATTEMPT_ID="attempt_201308262208_0014_m_000000_0" START_TIME="1377570108771" TRACKER_NAME="tracker_c11node6:localhost/127\.0\.0\.1:46593" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201308262208_0014_m_000000" TASK_ATTEMPT_ID="attempt_201308262208_0014_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1377570127733" HOSTNAME="/default-rack/c11node6" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(500000000)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(180025030)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(500000106)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(360104392)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(180024976)][(MAP_INPUT_RECORDS)(Map input records)(5000000)][(SPILLED_RECORDS)(Spilled Records)(5000696)][(MAP_OUTPUT_BYTES)(Map output bytes)(175024274)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(208666624)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(15510)][(MAP_INPUT_BYTES)(Map input bytes)(500000000)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(106)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(237527040)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(677183488)][(MAP_OUTPUT_RECORDS)(Map output records)(2500348)]}" .
Task TASKID="task_201308262208_0014_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1377570127995" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(500000000)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(180025030)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(500000106)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(360104392)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(180024976)][(MAP_INPUT_RECORDS)(Map input records)(5000000)][(SPILLED_RECORDS)(Spilled Records)(5000696)][(MAP_OUTPUT_BYTES)(Map output bytes)(175024274)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(208666624)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(15510)][(MAP_INPUT_BYTES)(Map input bytes)(500000000)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(106)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(237527040)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(677183488)][(MAP_OUTPUT_RECORDS)(Map output records)(2500348)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201308262208_0014_r_000000" TASK_ATTEMPT_ID="attempt_201308262208_0014_r_000000_0" START_TIME="1377570127692" TRACKER_NAME="tracker_c11node6:localhost/127\.0\.0\.1:46593" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201308262208_0014_r_000000" TASK_ATTEMPT_ID="attempt_201308262208_0014_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1377570136347" SORT_FINISHED="1377570136363" FINISH_TIME="1377570148688" HOSTNAME="/default-rack/c11node6" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(350078215)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(360080480)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(360134757)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(350078215)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(5)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(360080480)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(135909376)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5001117)][(SPILLED_RECORDS)(Spilled Records)(5001120)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(10820)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(188219392)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(692973568)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5001120)]}" .
Task TASKID="task_201308262208_0014_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1377570148809" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(350078215)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(360080480)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(360134757)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(350078215)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(5)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(360080480)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(135909376)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5001117)][(SPILLED_RECORDS)(Spilled Records)(5001120)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(10820)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(188219392)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(692973568)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5001120)]}" .
Task TASKID="task_201308262208_0014_m_000002" TASK_TYPE="CLEANUP" START_TIME="1377570149033" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201308262208_0014_m_000002" TASK_ATTEMPT_ID="attempt_201308262208_0014_m_000002_0" START_TIME="1377570149036" TRACKER_NAME="tracker_c11node6:localhost/127\.0\.0\.1:46593" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201308262208_0014_m_000002" TASK_ATTEMPT_ID="attempt_201308262208_0014_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1377570150778" HOSTNAME="/default-rack/c11node6" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(54354)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(113233920)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(190)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(680624128)]}" .
Task TASKID="task_201308262208_0014_m_000002" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1377570150860" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(54354)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(113233920)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(190)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(680624128)]}" .
Job JOBID="job_201308262208_0014" FINISH_TIME="1377570150861" JOB_STATUS="SUCCESS" FINISHED_MAPS="2" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1000000000)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(360080588)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1000000212)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(720269840)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(360080480)][(MAP_INPUT_RECORDS)(Map input records)(10000000)][(SPILLED_RECORDS)(Spilled Records)(10002240)][(MAP_OUTPUT_BYTES)(Map output bytes)(350078228)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(417333248)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(31660)][(MAP_INPUT_BYTES)(Map input bytes)(1000000000)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(212)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(474578944)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1353154560)][(MAP_OUTPUT_RECORDS)(Map output records)(5001120)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(350078215)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(360080480)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(360134757)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(350078215)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(5)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(360080480)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(135909376)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5001117)][(SPILLED_RECORDS)(Spilled Records)(5001120)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(188219392)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(10820)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(692973568)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5001120)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1000000000)]}{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(41247)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(2)][(DATA_LOCAL_MAPS)(Data-local map tasks)(2)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(20996)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(350078215)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(720161068)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1000000212)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1080404597)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(350078215)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(360080480)][(MAP_INPUT_RECORDS)(Map input records)(10000000)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(360080480)][(SPILLED_RECORDS)(Spilled Records)(15003360)][(MAP_OUTPUT_BYTES)(Map output bytes)(350078228)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(605552640)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(42480)][(MAP_INPUT_BYTES)(Map input bytes)(1000000000)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(212)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5001120)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(5)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(610488320)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5001117)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2046128128)][(MAP_OUTPUT_RECORDS)(Map output records)(5001120)]}" .
