Meta VERSION="1" .
Job JOBID="job_201308262208_0001" JOBNAME="random-writer" USER="root" SUBMIT_TIME="1377569442493" JOBCONF="hdfs://localhost:9000/tmp/hadoop-root/mapred/staging/root/\.staging/job_201308262208_0001/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" WORKFLOW_ID="" WORKFLOW_NAME="" WORKFLOW_NODE_NAME="" WORKFLOW_ADJACENCIES="" WORKFLOW_TAGS="" .
Job JOBID="job_201308262208_0001" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201308262208_0001" LAUNCH_TIME="1377569442798" TOTAL_MAPS="10" TOTAL_REDUCES="0" JOB_STATUS="PREP" .
Task TASKID="task_201308262208_0001_m_000011" TASK_TYPE="SETUP" START_TIME="1377569442994" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201308262208_0001_m_000011" TASK_ATTEMPT_ID="attempt_201308262208_0001_m_000011_0" START_TIME="1377569443462" TRACKER_NAME="tracker_c11node6:localhost/127\.0\.0\.1:46593" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201308262208_0001_m_000011" TASK_ATTEMPT_ID="attempt_201308262208_0001_m_000011_0" TASK_STATUS="SUCCESS" FINISH_TIME="1377569445172" HOSTNAME="/default-rack/c11node6" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(54162)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(115720192)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(200)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(672296960)]}" .
Task TASKID="task_201308262208_0001_m_000011" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1377569445199" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(54162)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(115720192)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(200)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(672296960)]}" .
Job JOBID="job_201308262208_0001" JOB_STATUS="RUNNING" .
Task TASKID="task_201308262208_0001_m_000000" TASK_TYPE="MAP" START_TIME="1377569445205" SPLITS="" .
Task TASKID="task_201308262208_0001_m_000001" TASK_TYPE="MAP" START_TIME="1377569445514" SPLITS="" .
Task TASKID="task_201308262208_0001_m_000002" TASK_TYPE="MAP" START_TIME="1377569482034" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201308262208_0001_m_000000" TASK_ATTEMPT_ID="attempt_201308262208_0001_m_000000_0" START_TIME="1377569445210" TRACKER_NAME="tracker_c11node6:localhost/127\.0\.0\.1:46593" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201308262208_0001_m_000000" TASK_ATTEMPT_ID="attempt_201308262208_0001_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1377569485875" HOSTNAME="/default-rack/c11node6" STATE_STRING="done with 102293 records\." COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1077289478)]}{(org\.apache\.hadoop\.examples\.RandomWriter$Counters)(org\.apache\.hadoop\.examples\.RandomWriter$Counters)[(BYTES_WRITTEN)(BYTES_WRITTEN)(1073746914)][(RECORDS_WRITTEN)(RECORDS_WRITTEN)(102293)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(115)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(54161)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1077289478)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(1)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(109170688)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(25560)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(179306496)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(682262528)][(MAP_INPUT_BYTES)(Map input bytes)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(102293)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(115)]}" .
Task TASKID="task_201308262208_0001_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1377569487339" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1077289478)]}{(org\.apache\.hadoop\.examples\.RandomWriter$Counters)(org\.apache\.hadoop\.examples\.RandomWriter$Counters)[(BYTES_WRITTEN)(BYTES_WRITTEN)(1073746914)][(RECORDS_WRITTEN)(RECORDS_WRITTEN)(102293)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(115)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(54161)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1077289478)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(1)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(109170688)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(25560)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(179306496)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(682262528)][(MAP_INPUT_BYTES)(Map input bytes)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(102293)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(115)]}" .
Task TASKID="task_201308262208_0001_m_000003" TASK_TYPE="MAP" START_TIME="1377569487649" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201308262208_0001_m_000001" TASK_ATTEMPT_ID="attempt_201308262208_0001_m_000001_0" START_TIME="1377569445519" TRACKER_NAME="tracker_c11node6:localhost/127\.0\.0\.1:46593" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201308262208_0001_m_000001" TASK_ATTEMPT_ID="attempt_201308262208_0001_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1377569490237" HOSTNAME="/default-rack/c11node6" STATE_STRING="done with 102124 records\." COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1077275615)]}{(org\.apache\.hadoop\.examples\.RandomWriter$Counters)(org\.apache\.hadoop\.examples\.RandomWriter$Counters)[(BYTES_WRITTEN)(BYTES_WRITTEN)(1073741895)][(RECORDS_WRITTEN)(RECORDS_WRITTEN)(102124)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(115)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(54161)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1077275615)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(1)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(105476096)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(25830)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(176160768)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(677703680)][(MAP_INPUT_BYTES)(Map input bytes)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(102124)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(115)]}" .
Task TASKID="task_201308262208_0001_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1377569490470" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1077275615)]}{(org\.apache\.hadoop\.examples\.RandomWriter$Counters)(org\.apache\.hadoop\.examples\.RandomWriter$Counters)[(BYTES_WRITTEN)(BYTES_WRITTEN)(1073741895)][(RECORDS_WRITTEN)(RECORDS_WRITTEN)(102124)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(115)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(54161)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1077275615)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(1)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(105476096)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(25830)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(176160768)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(677703680)][(MAP_INPUT_BYTES)(Map input bytes)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(102124)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(115)]}" .
Task TASKID="task_201308262208_0001_m_000004" TASK_TYPE="MAP" START_TIME="1377569527732" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201308262208_0001_m_000002" TASK_ATTEMPT_ID="attempt_201308262208_0001_m_000002_0" START_TIME="1377569485876" TRACKER_NAME="tracker_c11node6:localhost/127\.0\.0\.1:46593" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201308262208_0001_m_000002" TASK_ATTEMPT_ID="attempt_201308262208_0001_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1377569529728" HOSTNAME="/default-rack/c11node6" STATE_STRING="done with 102119 records\." COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1077281813)]}{(org\.apache\.hadoop\.examples\.RandomWriter$Counters)(org\.apache\.hadoop\.examples\.RandomWriter$Counters)[(BYTES_WRITTEN)(BYTES_WRITTEN)(1073746253)][(RECORDS_WRITTEN)(RECORDS_WRITTEN)(102119)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(115)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(54161)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1077281813)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(1)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(108859392)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(25500)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(179830784)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(679378944)][(MAP_INPUT_BYTES)(Map input bytes)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(102119)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(115)]}" .
Task TASKID="task_201308262208_0001_m_000002" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1377569530038" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1077281813)]}{(org\.apache\.hadoop\.examples\.RandomWriter$Counters)(org\.apache\.hadoop\.examples\.RandomWriter$Counters)[(BYTES_WRITTEN)(BYTES_WRITTEN)(1073746253)][(RECORDS_WRITTEN)(RECORDS_WRITTEN)(102119)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(115)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(54161)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1077281813)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(1)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(108859392)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(25500)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(179830784)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(679378944)][(MAP_INPUT_BYTES)(Map input bytes)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(102119)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(115)]}" .
Task TASKID="task_201308262208_0001_m_000005" TASK_TYPE="MAP" START_TIME="1377569530346" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201308262208_0001_m_000003" TASK_ATTEMPT_ID="attempt_201308262208_0001_m_000003_0" START_TIME="1377569490239" TRACKER_NAME="tracker_c11node6:localhost/127\.0\.0\.1:46593" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201308262208_0001_m_000003" TASK_ATTEMPT_ID="attempt_201308262208_0001_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1377569531100" HOSTNAME="/default-rack/c11node6" STATE_STRING="done with 101925 records\." COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1077267913)]}{(org\.apache\.hadoop\.examples\.RandomWriter$Counters)(org\.apache\.hadoop\.examples\.RandomWriter$Counters)[(BYTES_WRITTEN)(BYTES_WRITTEN)(1073742417)][(RECORDS_WRITTEN)(RECORDS_WRITTEN)(101925)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(115)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(54161)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1077267913)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(1)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(111702016)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(25840)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(179306496)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(676438016)][(MAP_INPUT_BYTES)(Map input bytes)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(101925)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(115)]}" .
Task TASKID="task_201308262208_0001_m_000003" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1377569531263" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1077267913)]}{(org\.apache\.hadoop\.examples\.RandomWriter$Counters)(org\.apache\.hadoop\.examples\.RandomWriter$Counters)[(BYTES_WRITTEN)(BYTES_WRITTEN)(1073742417)][(RECORDS_WRITTEN)(RECORDS_WRITTEN)(101925)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(115)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(54161)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1077267913)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(1)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(111702016)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(25840)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(179306496)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(676438016)][(MAP_INPUT_BYTES)(Map input bytes)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(101925)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(115)]}" .
Task TASKID="task_201308262208_0001_m_000006" TASK_TYPE="MAP" START_TIME="1377569571822" SPLITS="" .
Task TASKID="task_201308262208_0001_m_000007" TASK_TYPE="MAP" START_TIME="1377569572129" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201308262208_0001_m_000005" TASK_ATTEMPT_ID="attempt_201308262208_0001_m_000005_0" START_TIME="1377569531102" TRACKER_NAME="tracker_c11node6:localhost/127\.0\.0\.1:46593" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201308262208_0001_m_000005" TASK_ATTEMPT_ID="attempt_201308262208_0001_m_000005_0" TASK_STATUS="SUCCESS" FINISH_TIME="1377569573229" HOSTNAME="/default-rack/c11node6" STATE_STRING="done with 101998 records\." COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1077275163)]}{(org\.apache\.hadoop\.examples\.RandomWriter$Counters)(org\.apache\.hadoop\.examples\.RandomWriter$Counters)[(BYTES_WRITTEN)(BYTES_WRITTEN)(1073745359)][(RECORDS_WRITTEN)(RECORDS_WRITTEN)(101998)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(115)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(54161)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1077275163)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(1)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(110936064)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(25570)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(178782208)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(617132032)][(MAP_INPUT_BYTES)(Map input bytes)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(101998)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(115)]}" .
Task TASKID="task_201308262208_0001_m_000005" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1377569573352" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1077275163)]}{(org\.apache\.hadoop\.examples\.RandomWriter$Counters)(org\.apache\.hadoop\.examples\.RandomWriter$Counters)[(BYTES_WRITTEN)(BYTES_WRITTEN)(1073745359)][(RECORDS_WRITTEN)(RECORDS_WRITTEN)(101998)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(115)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(54161)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1077275163)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(1)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(110936064)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(25570)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(178782208)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(617132032)][(MAP_INPUT_BYTES)(Map input bytes)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(101998)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(115)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201308262208_0001_m_000004" TASK_ATTEMPT_ID="attempt_201308262208_0001_m_000004_0" START_TIME="1377569529729" TRACKER_NAME="tracker_c11node6:localhost/127\.0\.0\.1:46593" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201308262208_0001_m_000004" TASK_ATTEMPT_ID="attempt_201308262208_0001_m_000004_0" TASK_STATUS="SUCCESS" FINISH_TIME="1377569573419" HOSTNAME="/default-rack/c11node6" STATE_STRING="done with 102168 records\." COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1077285392)]}{(org\.apache\.hadoop\.examples\.RandomWriter$Counters)(org\.apache\.hadoop\.examples\.RandomWriter$Counters)[(BYTES_WRITTEN)(BYTES_WRITTEN)(1073751348)][(RECORDS_WRITTEN)(RECORDS_WRITTEN)(102168)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(115)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(54161)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1077285392)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(1)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(109887488)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(25640)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(176160768)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(679104512)][(MAP_INPUT_BYTES)(Map input bytes)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(102168)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(115)]}" .
Task TASKID="task_201308262208_0001_m_000004" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1377569573660" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1077285392)]}{(org\.apache\.hadoop\.examples\.RandomWriter$Counters)(org\.apache\.hadoop\.examples\.RandomWriter$Counters)[(BYTES_WRITTEN)(BYTES_WRITTEN)(1073751348)][(RECORDS_WRITTEN)(RECORDS_WRITTEN)(102168)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(115)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(54161)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1077285392)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(1)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(109887488)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(25640)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(176160768)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(679104512)][(MAP_INPUT_BYTES)(Map input bytes)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(102168)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(115)]}" .
Task TASKID="task_201308262208_0001_m_000008" TASK_TYPE="MAP" START_TIME="1377569612669" SPLITS="" .
Task TASKID="task_201308262208_0001_m_000009" TASK_TYPE="MAP" START_TIME="1377569612975" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201308262208_0001_m_000006" TASK_ATTEMPT_ID="attempt_201308262208_0001_m_000006_0" START_TIME="1377569573231" TRACKER_NAME="tracker_c11node6:localhost/127\.0\.0\.1:46593" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201308262208_0001_m_000006" TASK_ATTEMPT_ID="attempt_201308262208_0001_m_000006_0" TASK_STATUS="SUCCESS" FINISH_TIME="1377569613447" HOSTNAME="/default-rack/c11node6" STATE_STRING="done with 102556 records\." COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1077292846)]}{(org\.apache\.hadoop\.examples\.RandomWriter$Counters)(org\.apache\.hadoop\.examples\.RandomWriter$Counters)[(BYTES_WRITTEN)(BYTES_WRITTEN)(1073744174)][(RECORDS_WRITTEN)(RECORDS_WRITTEN)(102556)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(115)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(54161)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1077292846)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(1)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(110206976)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(25790)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(180879360)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(681701376)][(MAP_INPUT_BYTES)(Map input bytes)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(102556)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(115)]}" .
Task TASKID="task_201308262208_0001_m_000006" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1377569613589" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1077292846)]}{(org\.apache\.hadoop\.examples\.RandomWriter$Counters)(org\.apache\.hadoop\.examples\.RandomWriter$Counters)[(BYTES_WRITTEN)(BYTES_WRITTEN)(1073744174)][(RECORDS_WRITTEN)(RECORDS_WRITTEN)(102556)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(115)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(54161)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1077292846)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(1)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(110206976)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(25790)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(180879360)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(681701376)][(MAP_INPUT_BYTES)(Map input bytes)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(102556)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(115)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201308262208_0001_m_000007" TASK_ATTEMPT_ID="attempt_201308262208_0001_m_000007_0" START_TIME="1377569573421" TRACKER_NAME="tracker_c11node6:localhost/127\.0\.0\.1:46593" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201308262208_0001_m_000007" TASK_ATTEMPT_ID="attempt_201308262208_0001_m_000007_0" TASK_STATUS="SUCCESS" FINISH_TIME="1377569613425" HOSTNAME="/default-rack/c11node6" STATE_STRING="done with 102323 records\." COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1077286967)]}{(org\.apache\.hadoop\.examples\.RandomWriter$Counters)(org\.apache\.hadoop\.examples\.RandomWriter$Counters)[(BYTES_WRITTEN)(BYTES_WRITTEN)(1073746343)][(RECORDS_WRITTEN)(RECORDS_WRITTEN)(102323)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(115)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(54161)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1077286967)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(1)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(114163712)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(25780)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(178782208)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(684773376)][(MAP_INPUT_BYTES)(Map input bytes)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(102323)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(115)]}" .
Task TASKID="task_201308262208_0001_m_000007" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1377569613593" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1077286967)]}{(org\.apache\.hadoop\.examples\.RandomWriter$Counters)(org\.apache\.hadoop\.examples\.RandomWriter$Counters)[(BYTES_WRITTEN)(BYTES_WRITTEN)(1073746343)][(RECORDS_WRITTEN)(RECORDS_WRITTEN)(102323)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(115)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(54161)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1077286967)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(1)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(114163712)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(25780)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(178782208)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(684773376)][(MAP_INPUT_BYTES)(Map input bytes)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(102323)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(115)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201308262208_0001_m_000008" TASK_ATTEMPT_ID="attempt_201308262208_0001_m_000008_0" START_TIME="1377569613427" TRACKER_NAME="tracker_c11node6:localhost/127\.0\.0\.1:46593" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201308262208_0001_m_000008" TASK_ATTEMPT_ID="attempt_201308262208_0001_m_000008_0" TASK_STATUS="SUCCESS" FINISH_TIME="1377569660071" HOSTNAME="/default-rack/c11node6" STATE_STRING="done with 102470 records\." COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1077293213)]}{(org\.apache\.hadoop\.examples\.RandomWriter$Counters)(org\.apache\.hadoop\.examples\.RandomWriter$Counters)[(BYTES_WRITTEN)(BYTES_WRITTEN)(1073749637)][(RECORDS_WRITTEN)(RECORDS_WRITTEN)(102470)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(115)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(54161)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1077293213)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(1)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(112730112)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(26000)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(176685056)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(676691968)][(MAP_INPUT_BYTES)(Map input bytes)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(102470)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(115)]}" .
Task TASKID="task_201308262208_0001_m_000008" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1377569660121" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1077293213)]}{(org\.apache\.hadoop\.examples\.RandomWriter$Counters)(org\.apache\.hadoop\.examples\.RandomWriter$Counters)[(BYTES_WRITTEN)(BYTES_WRITTEN)(1073749637)][(RECORDS_WRITTEN)(RECORDS_WRITTEN)(102470)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(115)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(54161)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1077293213)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(1)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(112730112)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(26000)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(176685056)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(676691968)][(MAP_INPUT_BYTES)(Map input bytes)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(102470)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(115)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201308262208_0001_m_000009" TASK_ATTEMPT_ID="attempt_201308262208_0001_m_000009_0" START_TIME="1377569613448" TRACKER_NAME="tracker_c11node6:localhost/127\.0\.0\.1:46593" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201308262208_0001_m_000009" TASK_ATTEMPT_ID="attempt_201308262208_0001_m_000009_0" TASK_STATUS="SUCCESS" FINISH_TIME="1377569660063" HOSTNAME="/default-rack/c11node6" STATE_STRING="done with 102028 records\." COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1077271962)]}{(org\.apache\.hadoop\.examples\.RandomWriter$Counters)(org\.apache\.hadoop\.examples\.RandomWriter$Counters)[(BYTES_WRITTEN)(BYTES_WRITTEN)(1073743198)][(RECORDS_WRITTEN)(RECORDS_WRITTEN)(102028)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(115)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(54161)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1077271962)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(1)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(108429312)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(25800)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(177209344)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(616513536)][(MAP_INPUT_BYTES)(Map input bytes)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(102028)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(115)]}" .
Task TASKID="task_201308262208_0001_m_000009" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1377569660124" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1077271962)]}{(org\.apache\.hadoop\.examples\.RandomWriter$Counters)(org\.apache\.hadoop\.examples\.RandomWriter$Counters)[(BYTES_WRITTEN)(BYTES_WRITTEN)(1073743198)][(RECORDS_WRITTEN)(RECORDS_WRITTEN)(102028)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(115)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(54161)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1077271962)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(1)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(108429312)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(25800)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(177209344)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(616513536)][(MAP_INPUT_BYTES)(Map input bytes)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(102028)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(115)]}" .
Task TASKID="task_201308262208_0001_m_000010" TASK_TYPE="CLEANUP" START_TIME="1377569660130" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201308262208_0001_m_000010" TASK_ATTEMPT_ID="attempt_201308262208_0001_m_000010_0" START_TIME="1377569660135" TRACKER_NAME="tracker_c11node6:localhost/127\.0\.0\.1:46593" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201308262208_0001_m_000010" TASK_ATTEMPT_ID="attempt_201308262208_0001_m_000010_0" TASK_STATUS="SUCCESS" FINISH_TIME="1377569661881" HOSTNAME="/default-rack/c11node6" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(54162)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(114814976)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(200)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(669786112)]}" .
Task TASKID="task_201308262208_0001_m_000010" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1377569661957" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(54162)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(114814976)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(200)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(669786112)]}" .
Job JOBID="job_201308262208_0001" FINISH_TIME="1377569661958" JOB_STATUS="SUCCESS" FINISHED_MAPS="10" FINISHED_REDUCES="0" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(10772820362)]}{(org\.apache\.hadoop\.examples\.RandomWriter$Counters)(org\.apache\.hadoop\.examples\.RandomWriter$Counters)[(BYTES_WRITTEN)(BYTES_WRITTEN)(10737457538)][(RECORDS_WRITTEN)(RECORDS_WRITTEN)(1022004)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1150)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(541610)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(10772820362)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(10)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1101561856)][(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1783103488)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(257310)][(MAP_INPUT_BYTES)(Map input bytes)(0)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(6671699968)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(1150)][(MAP_OUTPUT_RECORDS)(Map output records)(1022004)]}" REDUCE_COUNTERS="" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(432848)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(10)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(0)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(10772820362)]}{(org\.apache\.hadoop\.examples\.RandomWriter$Counters)(org\.apache\.hadoop\.examples\.RandomWriter$Counters)[(BYTES_WRITTEN)(BYTES_WRITTEN)(10737457538)][(RECORDS_WRITTEN)(RECORDS_WRITTEN)(1022004)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1150)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(541610)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(10772820362)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(10)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1101561856)][(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1783103488)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(257310)][(MAP_INPUT_BYTES)(Map input bytes)(0)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(6671699968)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(1150)][(MAP_OUTPUT_RECORDS)(Map output records)(1022004)]}" .
