Meta VERSION="1" .
Job JOBID="job_201308262208_0012" JOBNAME="TeraGen" USER="root" SUBMIT_TIME="1377569962561" JOBCONF="hdfs://localhost:9000/tmp/hadoop-root/mapred/staging/root/\.staging/job_201308262208_0012/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" WORKFLOW_ID="" WORKFLOW_NAME="" WORKFLOW_NODE_NAME="" WORKFLOW_ADJACENCIES="" WORKFLOW_TAGS="" .
Job JOBID="job_201308262208_0012" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201308262208_0012" LAUNCH_TIME="1377569962630" TOTAL_MAPS="2" TOTAL_REDUCES="0" JOB_STATUS="PREP" .
Task TASKID="task_201308262208_0012_m_000003" TASK_TYPE="SETUP" START_TIME="1377569962708" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201308262208_0012_m_000003" TASK_ATTEMPT_ID="attempt_201308262208_0012_m_000003_0" START_TIME="1377569962820" TRACKER_NAME="tracker_c11node6:localhost/127\.0\.0\.1:46593" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201308262208_0012_m_000003" TASK_ATTEMPT_ID="attempt_201308262208_0012_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1377569964607" HOSTNAME="/default-rack/c11node6" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(54111)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(114708480)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(180)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(677302272)]}" .
Task TASKID="task_201308262208_0012_m_000003" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1377569964841" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(54111)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(114708480)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(180)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(677302272)]}" .
Job JOBID="job_201308262208_0012" JOB_STATUS="RUNNING" .
Task TASKID="task_201308262208_0012_m_000000" TASK_TYPE="MAP" START_TIME="1377569964842" SPLITS="" .
Task TASKID="task_201308262208_0012_m_000001" TASK_TYPE="MAP" START_TIME="1377569965148" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201308262208_0012_m_000001" TASK_ATTEMPT_ID="attempt_201308262208_0012_m_000001_0" START_TIME="1377569965152" TRACKER_NAME="tracker_c11node6:localhost/127\.0\.0\.1:46593" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201308262208_0012_m_000001" TASK_ATTEMPT_ID="attempt_201308262208_0012_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1377569984044" HOSTNAME="/default-rack/c11node6" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(500000000)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(85)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(54111)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(500000000)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(5000000)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(116580352)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(10130)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(185073664)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(678453248)][(MAP_INPUT_BYTES)(Map input bytes)(5000000)][(MAP_OUTPUT_RECORDS)(Map output records)(5000000)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(85)]}" .
Task TASKID="task_201308262208_0012_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1377569984067" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(500000000)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(85)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(54111)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(500000000)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(5000000)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(116580352)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(10130)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(185073664)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(678453248)][(MAP_INPUT_BYTES)(Map input bytes)(5000000)][(MAP_OUTPUT_RECORDS)(Map output records)(5000000)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(85)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201308262208_0012_m_000000" TASK_ATTEMPT_ID="attempt_201308262208_0012_m_000000_0" START_TIME="1377569964845" TRACKER_NAME="tracker_c11node6:localhost/127\.0\.0\.1:46593" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201308262208_0012_m_000000" TASK_ATTEMPT_ID="attempt_201308262208_0012_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1377569984411" HOSTNAME="/default-rack/c11node6" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(500000000)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(82)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(54111)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(500000000)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(5000000)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(116051968)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(10410)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(185073664)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(613322752)][(MAP_INPUT_BYTES)(Map input bytes)(5000000)][(MAP_OUTPUT_RECORDS)(Map output records)(5000000)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(82)]}" .
Task TASKID="task_201308262208_0012_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1377569984675" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(500000000)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(82)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(54111)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(500000000)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(5000000)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(116051968)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(10410)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(185073664)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(613322752)][(MAP_INPUT_BYTES)(Map input bytes)(5000000)][(MAP_OUTPUT_RECORDS)(Map output records)(5000000)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(82)]}" .
Task TASKID="task_201308262208_0012_m_000002" TASK_TYPE="CLEANUP" START_TIME="1377569984677" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201308262208_0012_m_000002" TASK_ATTEMPT_ID="attempt_201308262208_0012_m_000002_0" START_TIME="1377569985469" TRACKER_NAME="tracker_c11node6:localhost/127\.0\.0\.1:46593" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201308262208_0012_m_000002" TASK_ATTEMPT_ID="attempt_201308262208_0012_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1377569988842" HOSTNAME="/default-rack/c11node6" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(54111)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(114462720)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(210)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(672645120)]}" .
Task TASKID="task_201308262208_0012_m_000002" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1377569989123" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(54111)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(114462720)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(210)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(672645120)]}" .
Job JOBID="job_201308262208_0012" FINISH_TIME="1377569989124" JOB_STATUS="SUCCESS" FINISHED_MAPS="2" FINISHED_REDUCES="0" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1000000000)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(167)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(108222)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1000000000)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(10000000)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(232632320)][(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(370147328)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(20540)][(MAP_INPUT_BYTES)(Map input bytes)(10000000)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1291776000)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(167)][(MAP_OUTPUT_RECORDS)(Map output records)(10000000)]}" REDUCE_COUNTERS="" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(43618)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(2)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(0)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1000000000)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(167)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(108222)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1000000000)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(10000000)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(232632320)][(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(370147328)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(20540)][(MAP_INPUT_BYTES)(Map input bytes)(10000000)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1291776000)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(167)][(MAP_OUTPUT_RECORDS)(Map output records)(10000000)]}" .
