Meta VERSION="1" .
Job JOBID="job_201308262208_0002" JOBNAME="TeraGen" USER="root" SUBMIT_TIME="1377569742152" JOBCONF="hdfs://localhost:9000/tmp/hadoop-root/mapred/staging/root/\.staging/job_201308262208_0002/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" WORKFLOW_ID="" WORKFLOW_NAME="" WORKFLOW_NODE_NAME="" WORKFLOW_ADJACENCIES="" WORKFLOW_TAGS="" .
Job JOBID="job_201308262208_0002" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201308262208_0002" LAUNCH_TIME="1377569742273" TOTAL_MAPS="2" TOTAL_REDUCES="0" JOB_STATUS="PREP" .
Task TASKID="task_201308262208_0002_m_000003" TASK_TYPE="SETUP" START_TIME="1377569742502" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201308262208_0002_m_000003" TASK_ATTEMPT_ID="attempt_201308262208_0002_m_000003_0" START_TIME="1377569742676" TRACKER_NAME="tracker_c11node6:localhost/127\.0\.0\.1:46593" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201308262208_0002_m_000003" TASK_ATTEMPT_ID="attempt_201308262208_0002_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1377569744372" HOSTNAME="/default-rack/c11node6" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(54109)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(116178944)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(160)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(671453184)]}" .
Task TASKID="task_201308262208_0002_m_000003" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1377569744639" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(54109)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(116178944)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(160)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(671453184)]}" .
Job JOBID="job_201308262208_0002" JOB_STATUS="RUNNING" .
Task TASKID="task_201308262208_0002_m_000000" TASK_TYPE="MAP" START_TIME="1377569744640" SPLITS="" .
Task TASKID="task_201308262208_0002_m_000001" TASK_TYPE="MAP" START_TIME="1377569744945" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201308262208_0002_m_000000" TASK_ATTEMPT_ID="attempt_201308262208_0002_m_000000_0" START_TIME="1377569744643" TRACKER_NAME="tracker_c11node6:localhost/127\.0\.0\.1:46593" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201308262208_0002_m_000000" TASK_ATTEMPT_ID="attempt_201308262208_0002_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1377569747969" HOSTNAME="/default-rack/c11node6" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(5000000)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(81)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(54109)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(5000000)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(50000)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(117100544)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1190)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(679923712)][(MAP_INPUT_BYTES)(Map input bytes)(50000)][(MAP_OUTPUT_RECORDS)(Map output records)(50000)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(81)]}" .
Task TASKID="task_201308262208_0002_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1377569747993" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(5000000)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(81)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(54109)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(5000000)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(50000)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(117100544)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1190)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(679923712)][(MAP_INPUT_BYTES)(Map input bytes)(50000)][(MAP_OUTPUT_RECORDS)(Map output records)(50000)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(81)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201308262208_0002_m_000001" TASK_ATTEMPT_ID="attempt_201308262208_0002_m_000001_0" START_TIME="1377569744948" TRACKER_NAME="tracker_c11node6:localhost/127\.0\.0\.1:46593" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201308262208_0002_m_000001" TASK_ATTEMPT_ID="attempt_201308262208_0002_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1377569748111" HOSTNAME="/default-rack/c11node6" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(5000000)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(83)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(54109)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(5000000)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(50000)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(117575680)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1160)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(680779776)][(MAP_INPUT_BYTES)(Map input bytes)(50000)][(MAP_OUTPUT_RECORDS)(Map output records)(50000)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(83)]}" .
Task TASKID="task_201308262208_0002_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1377569748298" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(5000000)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(83)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(54109)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(5000000)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(50000)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(117575680)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1160)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(680779776)][(MAP_INPUT_BYTES)(Map input bytes)(50000)][(MAP_OUTPUT_RECORDS)(Map output records)(50000)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(83)]}" .
Task TASKID="task_201308262208_0002_m_000002" TASK_TYPE="CLEANUP" START_TIME="1377569748300" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201308262208_0002_m_000002" TASK_ATTEMPT_ID="attempt_201308262208_0002_m_000002_0" START_TIME="1377569748303" TRACKER_NAME="tracker_c11node6:localhost/127\.0\.0\.1:46593" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201308262208_0002_m_000002" TASK_ATTEMPT_ID="attempt_201308262208_0002_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1377569750335" HOSTNAME="/default-rack/c11node6" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(54109)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(114470912)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(190)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(677707776)]}" .
Task TASKID="task_201308262208_0002_m_000002" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1377569750435" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(54109)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(114470912)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(190)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(677707776)]}" .
Job JOBID="job_201308262208_0002" FINISH_TIME="1377569750436" JOB_STATUS="SUCCESS" FINISHED_MAPS="2" FINISHED_REDUCES="0" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(10000000)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(164)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(108218)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(10000000)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(100000)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(234676224)][(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(402653184)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2350)][(MAP_INPUT_BYTES)(Map input bytes)(100000)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1360703488)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(164)][(MAP_OUTPUT_RECORDS)(Map output records)(100000)]}" REDUCE_COUNTERS="" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(10217)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(2)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(0)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(10000000)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(164)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(108218)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(10000000)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(100000)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(234676224)][(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(402653184)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2350)][(MAP_INPUT_BYTES)(Map input bytes)(100000)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1360703488)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(164)][(MAP_OUTPUT_RECORDS)(Map output records)(100000)]}" .
