Meta VERSION="1" .
Job JOBID="job_201308262208_0010" JOBNAME="TeraGen" USER="root" SUBMIT_TIME="1377569902274" JOBCONF="hdfs://localhost:9000/tmp/hadoop-root/mapred/staging/root/\.staging/job_201308262208_0010/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" WORKFLOW_ID="" WORKFLOW_NAME="" WORKFLOW_NODE_NAME="" WORKFLOW_ADJACENCIES="" WORKFLOW_TAGS="" .
Job JOBID="job_201308262208_0010" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201308262208_0010" LAUNCH_TIME="1377569902352" TOTAL_MAPS="2" TOTAL_REDUCES="0" JOB_STATUS="PREP" .
Task TASKID="task_201308262208_0010_m_000003" TASK_TYPE="SETUP" START_TIME="1377569902653" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201308262208_0010_m_000003" TASK_ATTEMPT_ID="attempt_201308262208_0010_m_000003_0" START_TIME="1377569902774" TRACKER_NAME="tracker_c11node6:localhost/127\.0\.0\.1:46593" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201308262208_0010_m_000003" TASK_ATTEMPT_ID="attempt_201308262208_0010_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1377569904490" HOSTNAME="/default-rack/c11node6" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(54109)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(115724288)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(240)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(671313920)]}" .
Task TASKID="task_201308262208_0010_m_000003" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1377569904786" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(54109)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(115724288)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(240)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(671313920)]}" .
Job JOBID="job_201308262208_0010" JOB_STATUS="RUNNING" .
Task TASKID="task_201308262208_0010_m_000000" TASK_TYPE="MAP" START_TIME="1377569904787" SPLITS="" .
Task TASKID="task_201308262208_0010_m_000001" TASK_TYPE="MAP" START_TIME="1377569905095" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201308262208_0010_m_000000" TASK_ATTEMPT_ID="attempt_201308262208_0010_m_000000_0" START_TIME="1377569904790" TRACKER_NAME="tracker_c11node6:localhost/127\.0\.0\.1:46593" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201308262208_0010_m_000000" TASK_ATTEMPT_ID="attempt_201308262208_0010_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1377569908257" HOSTNAME="/default-rack/c11node6" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(25000000)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(82)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(54109)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(25000000)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(250000)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(123027456)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1600)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(678752256)][(MAP_INPUT_BYTES)(Map input bytes)(250000)][(MAP_OUTPUT_RECORDS)(Map output records)(250000)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(82)]}" .
Task TASKID="task_201308262208_0010_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1377569908453" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(25000000)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(82)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(54109)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(25000000)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(250000)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(123027456)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1600)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(678752256)][(MAP_INPUT_BYTES)(Map input bytes)(250000)][(MAP_OUTPUT_RECORDS)(Map output records)(250000)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(82)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201308262208_0010_m_000001" TASK_ATTEMPT_ID="attempt_201308262208_0010_m_000001_0" START_TIME="1377569905098" TRACKER_NAME="tracker_c11node6:localhost/127\.0\.0\.1:46593" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201308262208_0010_m_000001" TASK_ATTEMPT_ID="attempt_201308262208_0010_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1377569908565" HOSTNAME="/default-rack/c11node6" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(25000000)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(85)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(54109)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(25000000)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(250000)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(122015744)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1630)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(612569088)][(MAP_INPUT_BYTES)(Map input bytes)(250000)][(MAP_OUTPUT_RECORDS)(Map output records)(250000)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(85)]}" .
Task TASKID="task_201308262208_0010_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1377569908758" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(25000000)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(85)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(54109)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(25000000)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(250000)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(122015744)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1630)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(612569088)][(MAP_INPUT_BYTES)(Map input bytes)(250000)][(MAP_OUTPUT_RECORDS)(Map output records)(250000)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(85)]}" .
Task TASKID="task_201308262208_0010_m_000002" TASK_TYPE="CLEANUP" START_TIME="1377569908760" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201308262208_0010_m_000002" TASK_ATTEMPT_ID="attempt_201308262208_0010_m_000002_0" START_TIME="1377569908762" TRACKER_NAME="tracker_c11node6:localhost/127\.0\.0\.1:46593" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201308262208_0010_m_000002" TASK_ATTEMPT_ID="attempt_201308262208_0010_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1377569910675" HOSTNAME="/default-rack/c11node6" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(54109)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(115040256)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(200)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(678895616)]}" .
Task TASKID="task_201308262208_0010_m_000002" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1377569911418" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(54109)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(115040256)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(200)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(678895616)]}" .
Job JOBID="job_201308262208_0010" FINISH_TIME="1377569911419" JOB_STATUS="SUCCESS" FINISHED_MAPS="2" FINISHED_REDUCES="0" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(50000000)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(167)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(108218)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(50000000)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(500000)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(245043200)][(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(402653184)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3230)][(MAP_INPUT_BYTES)(Map input bytes)(500000)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1291321344)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(167)][(MAP_OUTPUT_RECORDS)(Map output records)(500000)]}" REDUCE_COUNTERS="" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(10563)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(2)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(0)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(50000000)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(167)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(108218)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(50000000)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(500000)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(245043200)][(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(402653184)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3230)][(MAP_INPUT_BYTES)(Map input bytes)(500000)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1291321344)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(167)][(MAP_OUTPUT_RECORDS)(Map output records)(500000)]}" .
