Meta VERSION="1" .
Job JOBID="job_201308262208_0011" JOBNAME="TeraSort" USER="root" SUBMIT_TIME="1377569914943" JOBCONF="hdfs://localhost:9000/tmp/hadoop-root/mapred/staging/root/\.staging/job_201308262208_0011/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" WORKFLOW_ID="" WORKFLOW_NAME="" WORKFLOW_NODE_NAME="" WORKFLOW_ADJACENCIES="" WORKFLOW_TAGS="" .
Job JOBID="job_201308262208_0011" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201308262208_0011" LAUNCH_TIME="1377569915022" TOTAL_MAPS="2" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201308262208_0011_m_000003" TASK_TYPE="SETUP" START_TIME="1377569915181" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201308262208_0011_m_000003" TASK_ATTEMPT_ID="attempt_201308262208_0011_m_000003_0" START_TIME="1377569915305" TRACKER_NAME="tracker_c11node6:localhost/127\.0\.0\.1:46593" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201308262208_0011_m_000003" TASK_ATTEMPT_ID="attempt_201308262208_0011_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1377569917020" HOSTNAME="/default-rack/c11node6" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55838)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(113893376)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(170)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(675299328)]}" .
Task TASKID="task_201308262208_0011_m_000003" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1377569917313" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55838)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(113893376)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(170)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(675299328)]}" .
Job JOBID="job_201308262208_0011" JOB_STATUS="RUNNING" .
Task TASKID="task_201308262208_0011_m_000000" TASK_TYPE="MAP" START_TIME="1377569917315" SPLITS="/default-rack/c11node6" .
Task TASKID="task_201308262208_0011_m_000001" TASK_TYPE="MAP" START_TIME="1377569917315" SPLITS="/default-rack/c11node6" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201308262208_0011_m_000000" TASK_ATTEMPT_ID="attempt_201308262208_0011_m_000000_0" START_TIME="1377569917319" TRACKER_NAME="tracker_c11node6:localhost/127\.0\.0\.1:46593" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201308262208_0011_m_000000" TASK_ATTEMPT_ID="attempt_201308262208_0011_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1377569920645" HOSTNAME="/default-rack/c11node6" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(25000000)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(129)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(25000106)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(25555876)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(25500006)][(MAP_INPUT_RECORDS)(Map input records)(250000)][(SPILLED_RECORDS)(Spilled Records)(250000)][(MAP_OUTPUT_BYTES)(Map output bytes)(25000000)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2350)][(MAP_INPUT_BYTES)(Map input bytes)(25000000)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(106)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(216129536)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(674988032)][(MAP_OUTPUT_RECORDS)(Map output records)(250000)]}" .
Task TASKID="task_201308262208_0011_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1377569920667" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(25000000)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(129)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(25000106)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(25555876)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(25500006)][(MAP_INPUT_RECORDS)(Map input records)(250000)][(SPILLED_RECORDS)(Spilled Records)(250000)][(MAP_OUTPUT_BYTES)(Map output bytes)(25000000)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2350)][(MAP_INPUT_BYTES)(Map input bytes)(25000000)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(106)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(216129536)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(674988032)][(MAP_OUTPUT_RECORDS)(Map output records)(250000)]}" .
Task TASKID="task_201308262208_0011_r_000000" TASK_TYPE="REDUCE" START_TIME="1377569920668" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201308262208_0011_m_000001" TASK_ATTEMPT_ID="attempt_201308262208_0011_m_000001_0" START_TIME="1377569917319" TRACKER_NAME="tracker_c11node6:localhost/127\.0\.0\.1:46593" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201308262208_0011_m_000001" TASK_ATTEMPT_ID="attempt_201308262208_0011_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1377569920666" HOSTNAME="/default-rack/c11node6" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(25000000)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(129)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(25000106)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(25555876)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(25500006)][(MAP_INPUT_RECORDS)(Map input records)(250000)][(SPILLED_RECORDS)(Spilled Records)(250000)][(MAP_OUTPUT_BYTES)(Map output bytes)(25000000)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2350)][(MAP_INPUT_BYTES)(Map input bytes)(25000000)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(106)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(216502272)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(681492480)][(MAP_OUTPUT_RECORDS)(Map output records)(250000)]}" .
Task TASKID="task_201308262208_0011_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1377569920975" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(25000000)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(129)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(25000106)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(25555876)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(25500006)][(MAP_INPUT_RECORDS)(Map input records)(250000)][(SPILLED_RECORDS)(Spilled Records)(250000)][(MAP_OUTPUT_BYTES)(Map output bytes)(25000000)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2350)][(MAP_INPUT_BYTES)(Map input bytes)(25000000)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(106)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(216502272)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(681492480)][(MAP_OUTPUT_RECORDS)(Map output records)(250000)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201308262208_0011_r_000000" TASK_ATTEMPT_ID="attempt_201308262208_0011_r_000000_0" START_TIME="1377569920672" TRACKER_NAME="tracker_c11node6:localhost/127\.0\.0\.1:46593" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201308262208_0011_r_000000" TASK_ATTEMPT_ID="attempt_201308262208_0011_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1377569928941" SORT_FINISHED="1377569929520" FINISH_TIME="1377569931521" HOSTNAME="/default-rack/c11node6" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(50000000)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(51000006)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(51055767)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(50000000)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(500000)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(51000012)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(153464832)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(500000)][(SPILLED_RECORDS)(Spilled Records)(500000)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4310)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(691249152)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(500000)]}" .
Task TASKID="task_201308262208_0011_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1377569931609" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(50000000)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(51000006)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(51055767)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(50000000)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(500000)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(51000012)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(153464832)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(500000)][(SPILLED_RECORDS)(Spilled Records)(500000)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4310)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(691249152)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(500000)]}" .
Task TASKID="task_201308262208_0011_m_000002" TASK_TYPE="CLEANUP" START_TIME="1377569931611" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201308262208_0011_m_000002" TASK_ATTEMPT_ID="attempt_201308262208_0011_m_000002_0" START_TIME="1377569931614" TRACKER_NAME="tracker_c11node6:localhost/127\.0\.0\.1:46593" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201308262208_0011_m_000002" TASK_ATTEMPT_ID="attempt_201308262208_0011_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1377569933554" HOSTNAME="/default-rack/c11node6" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55838)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(115077120)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(200)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(673550336)]}" .
Task TASKID="task_201308262208_0011_m_000002" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1377569933859" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55838)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(115077120)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(200)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(673550336)]}" .
Job JOBID="job_201308262208_0011" FINISH_TIME="1377569933859" JOB_STATUS="SUCCESS" FINISHED_MAPS="2" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(50000000)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(258)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(50000212)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(51111752)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(51000012)][(MAP_INPUT_RECORDS)(Map input records)(500000)][(SPILLED_RECORDS)(Spilled Records)(500000)][(MAP_OUTPUT_BYTES)(Map output bytes)(50000000)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(402653184)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4700)][(MAP_INPUT_BYTES)(Map input bytes)(50000000)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(212)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(432631808)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1356480512)][(MAP_OUTPUT_RECORDS)(Map output records)(500000)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(50000000)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(51000006)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(51055767)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(50000000)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(500000)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(51000012)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(153464832)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(500000)][(SPILLED_RECORDS)(Spilled Records)(500000)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4310)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(691249152)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(500000)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(50000000)]}{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(10328)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(2)][(DATA_LOCAL_MAPS)(Data-local map tasks)(2)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(10849)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(50000000)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(51000264)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(50000212)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(102167519)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(50000000)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(51000012)][(MAP_INPUT_RECORDS)(Map input records)(500000)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(51000012)][(SPILLED_RECORDS)(Spilled Records)(1000000)][(MAP_OUTPUT_BYTES)(Map output bytes)(50000000)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(603979776)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(9010)][(MAP_INPUT_BYTES)(Map input bytes)(50000000)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(212)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(500000)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(500000)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(586096640)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(500000)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2047729664)][(MAP_OUTPUT_RECORDS)(Map output records)(500000)]}" .
